<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BadgesPagesActivity">

    <ImageView
        android:id="@+id/bronzemedals"
        android:layout_width="62sp"
        android:layout_height="62sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bronzemedal" />

    <ImageView
        android:id="@+id/silvermedals"
        android:layout_width="62sp"
        android:layout_height="62sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bronzemedals"
        app:srcCompat="@drawable/silvermedal" />

    <ImageView
        android:id="@+id/goldmedals"
        android:layout_width="62sp"
        android:layout_height="62sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silvermedals"
        app:srcCompat="@drawable/goldmedal" />

    <TextView
        android:id="@+id/bronze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/googlesans_bold"
        android:text="BRONZE"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/bronzemedals"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/googlesans_bold"
        android:text="SILVER"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/silvermedals"
        app:layout_constraintTop_toBottomOf="@+id/bronzeinfo" />

    <TextView
        android:id="@+id/bronzeinfo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Food Heroes yang mengikuti 1 - 3 kali Food Rescue"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bronzemedals"
        app:layout_constraintTop_toBottomOf="@+id/bronze" />

    <TextView
        android:id="@+id/silverinfo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Food Heroes yang mengikuti 4 kali Food Rescue atau lebih"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/silvermedals"
        app:layout_constraintTop_toBottomOf="@+id/silver" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/googlesans_bold"
        android:text="GOLD"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/goldmedals"
        app:layout_constraintTop_toBottomOf="@+id/silverinfo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Relawan tetap (Koordinator)"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goldmedals"
        app:layout_constraintTop_toBottomOf="@+id/gold" />

</androidx.constraintlayout.widget.ConstraintLayout>