<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:paddingTop="8dp"
            android:background="@android:color/background_light"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:buttonGravity="top"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="90dp"
                android:layout_height="42dp"
                android:layout_marginStart="150sp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>