<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ajakdonasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgmain"
    android:backgroundTint="#80000000"
    android:backgroundTintMode="src_over"
    android:gravity="center">

    <ImageView
        android:id="@+id/ajakandonasi"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/ajakdonasi" />

    <ImageView
        android:id="@+id/isiajakan"
        android:layout_width="236dp"
        android:layout_height="262dp"
        android:layout_alignStart="@+id/ajakandonasi"
        android:layout_alignEnd="@+id/ajakandonasi"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:srcCompat="@drawable/isiajakan" />

    <Button
        android:id="@+id/send"
        android:layout_width="235sp"
        android:layout_height="60sp"
        android:layout_below="@+id/isiajakan"
        android:layout_alignStart="@+id/ajakandonasi"
        android:layout_alignEnd="@+id/ajakandonasi"
        android:layout_alignBottom="@+id/ajakandonasi"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button_selector"
        android:enabled="true"
        android:fontFamily="@font/googlesans_medium"
        android:saveEnabled="true"
        android:text="DONASI SEKARANG"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tambahan" />

</RelativeLayout>