<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/food"
                        android:layout_width="105dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/food" />

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_medium"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="95,646"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/caption1"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/googlesans_regular"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Porsi Makanan"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/caption5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_regular"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Terselamatkan"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/food1"
                        android:layout_width="103dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/vegetables" />

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_medium"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="16,1 ton"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/caption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_regular"
                        android:gravity="center"
                        android:text="Potensi Makanan"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_regular"
                        android:gravity="center"
                        android:text="Terbuang Terselamatkan"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/people"
                        android:layout_width="106dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/team" />

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_medium"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="80,736"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/caption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_regular"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Penerima Manfaat"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/caption6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_regular"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Prasejahtera"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/money"
                        android:layout_width="106dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/invest" />

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_medium"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Rp 123,213,988,-"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/caption4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_regular"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Kerugian Ekonomi"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/caption7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesans_regular"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Terselamatkan"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="DAMPAK DALAM ANGKA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="(JANUARI 2020)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/endText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="Dan akan terus bertambah!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

<!--        <ImageView-->
<!--            android:id="@+id/searchButton"-->
<!--            android:layout_width="29sp"-->
<!--            android:layout_height="29sp"-->
<!--            android:layout_marginStart="200dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:foregroundGravity="right"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/searchbar"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/endText"-->
<!--            app:srcCompat="@drawable/search_button" />-->

<!--        <EditText-->
<!--            android:id="@+id/searchbar"-->
<!--            android:layout_width="300sp"-->
<!--            android:layout_height="29sp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/round_edittext"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="@font/googlesans_regular"-->
<!--            android:foregroundGravity="center"-->
<!--            android:hint="Cari..."-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="20sp"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textColorHint="@color/colorPrimaryOpacity"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/endText" />-->

<!--        <TextView-->
<!--            android:id="@+id/tersedia_view"-->
<!--            android:layout_width="49sp"-->
<!--            android:layout_height="15sp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:fontFamily="@font/googlesans_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="Tersedia"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tersediaView"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tersediaView" />-->

<!--        <ImageView-->
<!--            android:id="@+id/checkbutton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tersedia_view"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tersediaView"-->
<!--            app:srcCompat="@drawable/check" />-->

<!--        <ImageView-->
<!--            android:id="@+id/tersediaView"-->
<!--            android:layout_width="91sp"-->
<!--            android:layout_height="29sp"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/searchbar"-->
<!--            app:srcCompat="@drawable/round_edittext" />-->

<!--        <ImageView-->
<!--            android:id="@+id/diikuti_view"-->
<!--            android:layout_width="80sp"-->
<!--            android:layout_height="29sp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tersediaView"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/searchbar"-->
<!--            app:srcCompat="@drawable/round_edittext" />-->

        <TextView
            android:id="@+id/ajakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="Ayo jadi Agen Perubahan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodrescue3" />

        <TextView
            android:id="@+id/ajakan2"
            android:layout_width="300sp"
            android:layout_height="27sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/googlesans_regular"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Melalui Garda Pangan kamu bisa berpartisipasi dalam menuntaskan kerawanan pangan di Indonesia."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajakan" />

        <TextView
            android:id="@+id/foodRescue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="Food Rescue"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endText" />

        <ImageView
            android:id="@+id/foodrescue1"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:onClick="event1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodRescue"
            app:srcCompat="@drawable/event1" />

        <ImageView
            android:id="@+id/textEvent1"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/foodrescue1"
            app:layout_constraintTop_toTopOf="@+id/foodrescue1"
            app:srcCompat="@drawable/lokasi1" />

        <ImageView
            android:id="@+id/foodrescue2"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:onClick="event2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodrescue1"
            app:srcCompat="@drawable/event2" />

        <ImageView
            android:id="@+id/textEvent2"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintEnd_toEndOf="@+id/foodrescue2"
            app:layout_constraintTop_toTopOf="@+id/foodrescue2"
            app:srcCompat="@drawable/lokasi2" />

        <ImageView
            android:id="@+id/foodrescue3"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:onClick="event3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodrescue2"
            app:srcCompat="@drawable/event3" />

        <ImageView
            android:id="@+id/textEvent3"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/foodrescue3"
            app:layout_constraintTop_toTopOf="@+id/foodrescue3"
            app:srcCompat="@drawable/lokasi3" />

        <LinearLayout
            android:id="@+id/menu_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajakan2">

            <LinearLayout
                android:id="@+id/menu_donasi_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="44.5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/love" />

                <TextView
                    android:id="@+id/donasi_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Donasi Makanan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/buttonmulai1"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/buttonmulai" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_donasi_tunai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="44.5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/heart" />

                <TextView
                    android:id="@+id/donasi_tunai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Donasi Tunai"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/buttonmulai2"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/buttonmulai" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_usul_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/water"
                    android:layout_width="44.5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/water" />

                <TextView
                    android:id="@+id/usul_penerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Usul Penerima"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/buttonmulai3"
                    android:layout_width="78dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/buttonmulai" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>