<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tersedia_view"
            android:layout_width="49sp"
            android:layout_height="15sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="Tersedia"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tersediaView"
            app:layout_constraintStart_toStartOf="@+id/tersediaView" />

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="300sp"
            android:layout_height="29sp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:fontFamily="@font/googlesans_regular"
            android:hint="Cari..."
            android:inputType="text"
            android:paddingStart="20sp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryOpacity"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tersediaView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endText" />

        <ImageView
            android:id="@+id/food"
            android:layout_width="105dp"
            android:layout_height="89dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toStartOf="@+id/people"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:srcCompat="@drawable/food" />

        <ImageView
            android:id="@+id/people"
            android:layout_width="106dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month"
            app:srcCompat="@drawable/team" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="DAMPAK DALAM ANGKA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="(JANUARI 2020)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/food1"
            android:layout_width="103dp"
            android:layout_height="88dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caption1"
            app:srcCompat="@drawable/vegetables" />

        <ImageView
            android:id="@+id/money"
            android:layout_width="106dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caption2"
            app:srcCompat="@drawable/invest" />

        <TextView
            android:id="@+id/caption1"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/googlesans_regular"
            android:gravity="center"
            android:text="Porsi Makanan Terselamatkan"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/food1"
            app:layout_constraintEnd_toStartOf="@+id/caption2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number1" />

        <TextView
            android:id="@+id/caption2"
            android:layout_width="109dp"
            android:layout_height="33dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/googlesans_regular"
            android:gravity="center"
            android:text="Penerima Manfaat Prasejahtera"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/money"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/caption3"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/googlesans_regular"
            android:gravity="center"
            android:text="Potensi Makanan Terbuang Terselamatkan"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/endText"
            app:layout_constraintEnd_toStartOf="@+id/caption4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number3" />

        <TextView
            android:id="@+id/caption4"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/googlesans_regular"
            android:gravity="center"
            android:text="Kerugian Ekonomi Terselamatkan"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/endText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number4" />

        <TextView
            android:id="@+id/endText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="Dan akan terus bertambah!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caption4" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="118dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="95,646"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/caption1"
            app:layout_constraintEnd_toStartOf="@+id/number2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="80,736"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/caption2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/people"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="16,1 ton"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/caption3"
            app:layout_constraintEnd_toStartOf="@+id/number4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food1" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="112dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="66dp"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="Rp 123,213,988,-"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/money" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="29sp"
            android:layout_height="29sp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="86dp"
            app:layout_constraintBottom_toTopOf="@+id/foodrescue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/searchbar"
            app:layout_constraintTop_toBottomOf="@+id/endText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/search_button" />

        <ImageView
            android:id="@+id/tersediaView"
            android:layout_width="91sp"
            android:layout_height="29sp"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/foodRescue"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/round_edittext" />

        <ImageView
            android:id="@+id/diikuti_view"
            android:layout_width="80sp"
            android:layout_height="29sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/tersediaView"
            app:layout_constraintTop_toBottomOf="@+id/searchbar"
            app:srcCompat="@drawable/round_edittext" />

        <ImageView
            android:id="@+id/checkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/tersedia_view"
            app:layout_constraintTop_toTopOf="@+id/tersediaView"
            app:srcCompat="@drawable/check" />

        <TextView
            android:id="@+id/foodRescue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/googlesans_bold"
            android:text="Food Rescue"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tersediaView" />

        <ImageView
            android:id="@+id/foodrescue1"
            android:layout_width="303sp"
            android:layout_height="74sp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="55dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodRescue"
            app:srcCompat="@drawable/round_edittext" />

        <ImageView
            android:id="@+id/foodrescue2"
            android:layout_width="303sp"
            android:layout_height="74sp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodrescue1"
            app:srcCompat="@drawable/round_edittext" />

        <ImageView
            android:id="@+id/foodrescue3"
            android:layout_width="303sp"
            android:layout_height="74sp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodrescue2"
            app:srcCompat="@drawable/round_edittext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>